# java-spring-contacts-api

./: .gitignore  README.md  pom.xml
src/main/java/com/contactsapi/: ContactsApiApp.java
src/main/java/com/contactsapi/controller/: ContactController.java
src/main/java/com/contactsapi/model/: Contact.java
src/main/java/com/contactsapi/repository/: ContactRepository.java
src/main/java/com/contactsapi/service/: ContactService.java
